spring.application.name=callioo
server.port=9000

jwt.secret=Secret-callioo-key-created-by-AnirudhNallana-0987

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ep-orange-shape-adms2pfv-pooler.c-2.us-east-1.aws.neon.tech/callioo-db
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ZLabSAU57sYu

# frontend.url=https://callioo.great-site.net
frontend.url=https://callioo-app.onrender.com
backend.url=https://callioo-deployment-latest.onrender.com

jitsi.domain=callioo-app.duckdns.org
jitsi.secret=JITSI-CALLIOO-APP-secreet_key_createdBY_NANIRUDH343

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=callioo.app@gmail.com
# spring.mail.password=irtc qrwl dpjd isoy
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.startttls.enable=true
